# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build QWERTY macOS vi lite'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      mode: '["build"]'
      alphas: '[
        "qwerty"
      ]'
      nav: '[
        "vi"
      ]'
      clipboard: '[
        "mac"
      ]'
      layers: '[
        "default"
      ]'
      mapping: '[
        "lite"
      ]'
      kmonad_os: '[
        "mac"
      ]'
